{
  "name": "bagelecs",
  "version": "0.0.3",
  "description": "A fast ecs with great dx",
  "main": "dist/bundle.js",
  "types": "dist/types.d.ts",
  "type": "module",
  "author": "Bagel03",
  "license": "ISC",
  "keywords": [
    "ECS",
    "Typescript"
  ],
  "scripts": {
    "build": "esbuild bundle=./src/exports/index.ts bundle.worker=./src/exports/worker.ts --chunk-names=shared --bundle --splitting --outdir=./dist --sourcemap --format=esm --minify",
    "types": "dts-bundle-generator -o ./dist/types.d.ts ./src/exports/types.ts --inline-declare-global",
    "fullPack": "npm run build && npm run types && npm pack"
  },
  "exports": {
    ".": "./dist/bundle.js",
    "./remote": "./dist/bundle.worker.js"
  },
  "files": [
    "./dist/**/*"
  ],
  "devDependencies": {
    "@types/node": "^18.15.11"
  }
}